# reversing-mcp

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  common.py  install.py
.github/workflows/: release.yml
cookbooks/: mt7697-bringup.md
crackmes/dotnet-crackme/: DotnetCrackme.csproj  FlagChecker.cs  Program.cs
crackmes/java-crackme/src/com/crackme/: Checker.java  Main.java
frida/: README.md  mcp_server.py
ghidra/: GhidraMcpPlugin.java  bridge.java  mcp_server.py
ghidra/ghidra-mcp-bridge/: build.gradle  extension.properties
ghidra/ghidra-mcp-bridge/src/main/java/ghidramcp/: GhidraMcpPlugin.java
ida/: mcp_server.py  plugin.py
ilspy/: mcp_server.py
ilspy/IlspyMcpBridge/: IlspyMcpBridge.csproj  Program.cs
jadx/: mcp_server.py
jadx/jadx-mcp-bridge/: build.gradle  settings.gradle
jadx/jadx-mcp-bridge/src/main/java/jadxmcp/: JadxMcpBridge.java  JadxService.java  Json.java
jadx/jadx-mcp-bridge/src/test/java/jadxmcp/: JsonTest.java
saleae_native/: README.md  bridge.py  driver.py  mcp_server.py
saleae_native/notes/: asar_findings.md  dll_protocol_strings.md  exports.md  inf_analysis.md  live_device.md  next_steps.md  session_2026-05-15_ida_pass.md
tests/: _render_smoke.py  conftest.py  test_common.py  test_ilspy_server.py  test_jadx_server.py  test_unicorn_server.py
unicorn/: SMOKE.md  bridge.py  mcp_server.py
